# olivesafety-day2-ops

./: .gitignore  README.md  atlantis.yaml
ansible/: ansible.cfg  (+1 more)
app/: Dockerfile  build.gradle  gradlew  settings.gradle
app/src/main/java/org/olivesafety/: OliveSafetyApplication.java
app/src/main/java/org/olivesafety/common/config/: AwsConfig.java  EncodeConfig.java  RedisConfig.java  WebConfig.java
app/src/main/java/org/olivesafety/common/domain/: BaseDateTimeEntity.java
app/src/main/java/org/olivesafety/common/exception/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ExceptionAdvice.java  GeneralException.java  ReasonDTO.java
app/src/main/java/org/olivesafety/common/presentation/: ApiResponse.java  ErrorResponse.java  HealthCheck.java  SqsOrderProcessor.java
app/src/main/java/org/olivesafety/common/security/: SpringSecurityConfig.java
app/src/main/java/org/olivesafety/item/controller/: ItemController.java
app/src/main/java/org/olivesafety/item/converter/: ItemConverter.java
app/src/main/java/org/olivesafety/item/domain/: Item.java
app/src/main/java/org/olivesafety/item/dto/: ItemResponseDTO.java
app/src/main/java/org/olivesafety/item/service/: ItemQueryService.java
app/src/main/java/org/olivesafety/member/controller/: MemberController.java
app/src/main/java/org/olivesafety/member/domain/: Coupon.java  Member.java
app/src/main/java/org/olivesafety/member/dto/: MemberRequestDTO.java  MemberResponseDTO.java
app/src/main/java/org/olivesafety/member/service/: MemberCommandService.java  MemberQueryService.java
app/src/main/java/org/olivesafety/order/controller/: OrdersController.java
app/src/main/java/org/olivesafety/order/converter/: OrdersConverter.java
app/src/main/java/org/olivesafety/order/domain/: Orders.java  OrdersItem.java  PayType.java
app/src/main/java/org/olivesafety/order/dto/: OrdersRequestDTO.java  OrdersResponseDTO.java
app/src/main/java/org/olivesafety/order/service/: OrdersCommandService.java
app/src/main/java/org/olivesafety/redis/domain/: LoginStatus.java  RefreshToken.java
app/src/main/resources/: application.properties  application.yml
app/src/test/java/org/olivesafety/: OliveSafetyApplicationTests.java
(+124 files in other folders)
