NAME                              READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/olivesafety-api   2/2     2            2           91m

NAME                                         DESIRED   CURRENT   READY   AGE
replicaset.apps/olivesafety-api-5ff7845f9c   0         0         0       14m
replicaset.apps/olivesafety-api-647b54c454   2         2         2       5m20s
replicaset.apps/olivesafety-api-6545b958f9   0         0         0       91m
replicaset.apps/olivesafety-api-6bf7c5f6bb   0         0         0       23m

NAME                                   READY   STATUS    RESTARTS   AGE
pod/olivesafety-api-647b54c454-74g8m   1/1     Running   0          5m20s
pod/olivesafety-api-647b54c454-vh25d   1/1     Running   0          4m14s
